1. Get the application URL by running these commands:

{{- if .Values.ingress.enabled }}
  http{{ if (index .Values.ingress.hosts 0).tls }}s{{ end }}://{{ (index .Values.ingress.hosts 0).host }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "rwmarkable.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:{{ .Values.service.port }}
  http://127.0.0.1:8080
{{- end }}

